FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:emulators

VOLUME /opt/data

COPY start-datastore .

ENV DATASTORE_LISTEN_ADDRESS=0.0.0.0:8080
ENV CLOUDSDK_CORE_PROJECT dev

EXPOSE 8080

ENTRYPOINT ["./start-datastore"]
